{
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-python.python"
    ]
  },
  "folders": [
    {
      "path": "ca-api-golden-demo"
    },
    {
      "path": "ca-api-adk"
    },
    {
      "path": "ca-api-adk-streaming"
    },
    {
      "path": "ca-api-adk-react-demo"
    },
    {
      "path": ".",
      "name": "root"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[python]": {
      "editor.defaultFormatter": "ms-python.python"
    },
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#4285F4",
      "titleBar.activeForeground": "#FFFFFF"
    }
  }
}
